mkrglrrillpeerkevqgvvyrgvgedmdcskesfkvdiegdmcrledf 
mkcslkrmlrpeerkelqgvvyrgveedmdyskdsfkvdiegdryrlehf 
iknrrklskyedenlcplhhaaaegqvelmeliingsscevlnimdgygn 
mkhrrklskyedenisplhhaaaegqvelmkmiihgsscevlnimdssgn 
tplhcaaeknqvesvkfllsqganpnlrnrnmmsplhiavhgmynevikv 
tplhwaaeknqvesvkfllsqganpnlrnnnmmaplhiavqasynemtkv 
ltehkatninlegengntalmstcakdnsealqillekgaklcksnkwgd 
lvehtttninlegengntalmstcakdnsealqillekgaklcksnkwgd 
ypvhqaafsgakkcmelilaygekngysrethinfvnhkkasplhlavqs 
ypvhqaafsgakkcmelilkygeehgykrefhinfvnhkkasplhla--- 
gdldmikmcldngahidmmenakcmalhfaatqgatdivklmissytgss 
--------------------ngkcmalhfaatqgatdivklmissytgsn 
divnavdgnqetllhraslfdhhdlaeylisvgadinstdsegrsplila 
divnavdgnhetllhrq---------------gadinstdsegrsplila 
tasaswnivnlllckgakvdikdhlgrnflhltvqqpyglrnlrpefmqm 
tasaswnivnlllskgakvdikdhlgrnflhltvqqpyglknlqpefmqm 
qhikelvmdedndgctplhyacrqgvpvsvnnllgfnvsihskskdkksp 
qhikelvmdedndgctplhyacrqgvpvsvnnllgfnvsihskskdkksp 
lhfaasygrintcqrllqdisdtrllnegdlhgmtplhlaaknghdkvvq 
lhfaasygrintcqrllqdisdtrllnegdlhgmtplhlaaknghdkvvq 
lllkkgalflsdhngwtalhhasmggytqtmkvildtnlkctdrldeegn 
lllkkgalflsdhngwtalhhasmggytqtmkvildtnlkctdrldeegn 
talhfaareghakavamllsynadillnkkqasflhialhnkrkevvltt 
talhfaareghakavamllsynadillnkqhasflhialhnkrkevvltt 
irnkrwdeclqvfthnspsnrcpimemveylpecmkvlldfcmipstedk 
irskrwdeclqvfshyspsnrcpitemveylpecmkvlldfcmipstedk 
scqdyhieynfkylqcplsmtkkvaptqdvvyepltilnvmvqhnriell 
scqdyhieynfkylqcplsltkkvtptqdvvyepltilnvmvqhnriell 
nhpvcreyllmkwcaygfrahmmnlgsyclglipmtllvvkiqpgmafns 
nhpvckeyllmkwcaygfrahmmnlgsyclglipmtflvvkikpglafns 
tgiingtsstheeridtl------------------------------kr 
tgiinettd-hletvdtlnsfpikvcmilvflsslfgyckevvqifqqkr 
nyfldynnalewviyttsiifvlplflnipaymqwqcgaiaiffywmnfl 
nyfldynnalewviyttsivfvlplflnipaymqwqcgaiaiffywmnfl 
lylqrfencgifivmlevifktllrstgvfiflllafglsfyvllnfqda 
lylqrfencgifivmlevifktllrstgvfiflllafslsfyvllnfqda 
fstpllsliqtfsmmlgdinyrdafleplfrnelaypvltfgqliaftmf 
fsspllsliqtftmmlgdinyrdaflepllkkelaypiltfgqlilftmf 
vpivlmnlliglavgdiaevqkhaslkriamqvelhtnlekklplwylrk 
vpivlmnlliglavgdiaevqkhaslkriamqvelhtnlekklplwylrk 
vdqrstivypnrprhgrmlrffhyflnmqetrqevpnidtclemeilkqk 
vdqkstivypnrprhgrmlrffhyflwtqetrqevpntdmclemeilkqk 
yrlkdltsllekqhelikliiqkmeiisetedednhcsfqdrfkkerleq 
yrlkdltsllekqhelikliiqkmeiisetedednhcsfqdkfkkerleq 
mhskwnfvlnavktkthcsishpdf 
mqskwnfvlnavktkth--------
