mkrglrrillpeerkevqgvvyrgvgedmdcs------kesfkvdiegdm 
----------------------------mkislstkvgdkqakvtfgksa 
crledfiknrrklskyedenlcplhhaaaegqvelmeliingsscevlni 
crlqsflkkrcrsrgyddtdasplhhaaeagelelmemilnescceelnv 
mdgygntplhcaaeknqvesvkfllsqganpnlrnrnmmsplhiavhgmy 
mdnygntplywatdknqvksiqfllsrganpnirnynmmaplhiavqrgy 
nevikvltehkatninlegengntalmstcakdnsealqillekgaklck 
nelvkvlvehgstninlegengntavmfacskdnsealqfllnkgakpci 
snkwgdypvhqaafsgakkcmelilaygekngysrethinfvnhkkaspl 
qnkwgcfpihqaafsgakkcmeiilkfgedhghsrnnhinfvnngkhspl 
hlavqsgdldmikmcldngahidmmenakcmalhfaatqgatdivklmis 
hmavqsgdlemikmcldngaqielmengkctalhfaatqgateivklmia 
sytgssdivnavdgnqetllhraslfdhhdlaeylisvgadinstdsegr 
sysgdsdivnavdgnqetllhraslfdhhelaeylisvgadinsidcegr 
splilatasaswnivnlllckgakvdikdhlgrnflhltvqqpyglrnlr 
splllatasaswnivnlllskgahvdikdflgrnflhltvqqshglknlq 
pefmqmqhikelvmdedndgctplhyacrqgvpvsvnnllgfnvsihsks 
pefmqmkhikelvmdednngctplhyacrqgvpvsvnnllhfnvsinsks 
kdkksplhfaasygrintcqrllqdisdtrllnegdlhgmtplhlaakng 
kdkksplhfaasygrintcqrllqdisdmrllnegdlhgmtplhlaakng 
hdkvvqlllkkgalflsdhngwtalhhasmggytqtmkvildtnlkctdr 
hdkvvhlllkkgalflsdhygwtalhhasmggytqtmkvilntnlkctdr 
ldeegntalhfaareghakavamllsynadillnkkqasflhialhnkrk 
ldeegntalhfaareghakavalllscgadivlnkqdasflhvaihnkrk 
evvlttirnkrwdeclqvfthnspsnrcpimemveylpecmkvlldfcmi 
dvvltairsqrweecfkvfshrsqsnkcpvmemveylpecmkvlldlcml 
pstedkscqdyhieynfkylqcplsmtkkvaptqdvvyepltilnvmvqh 
hstedkscrdyhieynfkylqcpleftqtvrpekdvtyeplatlnamvqh 
nriellnhpvcreyllmkwcaygfrahmmnlgsyclglipmtllvvkiqp 
nriellnhpvckeylcmkwlaygfkahivnlgsyclglmpmtflvvnikp 
gmafnstgiingtsstheeridt--------------------------- 
gmgfnstgiingtsd-hseildtqnsypikvcmilvflssilgyckevsq 
---lkrnyfldynnalewviyttsiifvlplflnipaymqwqcgaiaiff 
ifqqkmsyfwdhsngvewiiyttslifvlplftgvpayiqwqcaaiaiff 
ywmnfllylqrfencgifivmlevifktllrstgvfiflllafglsfyvl 
ywmnfllylqrxnqlesrlqllhillsfyi----ffxflnvvf--hfyiv 
lnfqdafstpllsliqtfsmmlgdinyrdafleplfrnelaypvltfgql 
vfsxdafshpllsiiqtfsmmlgdinyrdsflepflrdelaypllsfiql 
iaftmfvpivlmnlliglavgdiaevqkhaslkriamqvelhtnlekklp 
itftlfvpivlmnlliglavgdiaevqkhaslkriamqvklhtslekklp 
lwylrkvdqrstivypnrprh-grmlr-ffhyflnmqetrqevpnidtcl 
lcflqkvdqesiivypnrprydggvirclfqyifsiketgqeapnvdtsl 
emeilkqkyrlkdltsllekqhelikliiqkmeiisetedednhcsfqdr 
eteilkqkyrlkdltsllekqhelikliiqkmeiisetededshssfqdk 
fkkerleqmhskwnfvlnavktkthcsishpdf 
fkkeqleqrnskwncllkavksqgs--------
