mkrglrrillpeerkevqgvvyrgvgedmdcskesfkvdiegdmcrledf
mkrslrkmlrpaekkepqgvnyqgvgdsmd---dsfkvdfegntyrlqnf
iknrrklskyedenlcplhhaaaegqvelmeliingsscevlnimdgygn
iknlkkvgkyedtsvsplhhaaaegqvelmrmiisgsscevlnamddygn
tplhcaaeknqvesvkfllsqganpnlrnrnmmsplhiavhgmynevikv
tplhwaaennqvesvkfllsqganpnlrnshmmaalhiavqgmhnemtkv
ltehkatninlegengntalmstcakdnsealqillekgaklcksnkwgd
ltehsstnvdlegengntavlttctkdnsealqillnkgaklcksnkwgd
ypvhqaafsgakkcmelilaygekngysrethinfvnhkkasplhlavqs
ypvhqaafsgatkcmelilkygekcgysrqshinfvnnkkasplhlavqs
gdldmikmcldngahidmmenakcmalhfaatqgatdivklmissytgss
gdlemikmcldngahidlkengkcmalhfaatqgateivklmissysgss
divnavdgnqetllhraslfdhhdlaeylisvgadinstdsegrsplila
divnavdgnhetllhraslfdhhdladylisvgadinitdsegrsplila
tasaswnivnlllckgakvdikdhlgrnflhltvqqpyglrnlrpefmqm
tasaswnivnlllskgakvdikdhlgrnflhltvqqpyglknlrpeflqm
qhikelvmdedndgctplhyacrqgvpvsvnnllgfnvsihskskdkksp
qhikelvmdedndgctplhyacrqgvpvsvnnllgfnvsihskskdkksp
lhfaasygrintcqrllqdisdtrllnegdlhgmtplhlaaknghdkvvq
lhfaasygrintcqrllqdisdtrllnegdlhgmtplhlaaknghdkvvq
lllkkgalflsdhngwtalhhasmggytqtmkvildtnlkctdrldeegn
lllkkgalflsdhngwtalhhaslggytqtmkvildtnlkctdrldeegn
talhfaareghakavamllsynadillnkkqasflhialhnkrkevvltt
talhfaareghakavalllnydadillnkqqasflhialhnkrkevvltt
irnkrwdeclqvfthnspsnrcpimemveylpecmkvlldfcmipstedk
irskrwdeclkvfmhcspcnkcpimemveylpecmkflldfcmipstedk
scqdyhieynfkylqcplsmtkkvaptqdvvyepltilnvmvqhnriell
scrdyhieynfrylqcpleftrnekpthevryeplsilnvmvqhnriell
nhpvcreyllmkwcaygfrahmmnlgsyclglipmtllvvkiqpgmafns
nhpvckeyllmkwcaygfrahmmnlgsyclglipmtllvvnikpgmafns
tgiingtsstheeridtl------------------------------kr
tgiinetnn-hlekldttnsypikvcmvlvflssifgyckeviqifqqkr
nyfldynnalewviyttsiifvlplflnipaymqwqcgaiaiffywmnfl
nyfldynnalewiiyttsiifvlplfvsipayvqwqcgaiaiffywmnfl
lylqrfencgifivmlevifktllrstgvfiflllafglsfyvllnfqda
lylqrfencgifivmlevifktllrstgvfiflllafglsfyvllnlqda
fstpllsliqtfsmmlgdinyrdafleplfrnelaypvltfgqliaftmf
fsspllsivqtfsmmlgdinyrdaflepflrkqlayptlsfaqlivftmf
vpivlmnlliglavgdiaevqkhaslkriamqvelhtnlekklplwylrk
vpivlmnlliglavgdiaevqkhaslkriamqvelhtslekklplwflrk
vdqrstivypnrprhgrmlrffhyflnmqetrqevpnidtclemeilkqk
vdqkstivypnrprhgkilrlfnyffgtqetrqeipnadtclemeilkqk
yrlkdltsllekqhelikliiqkmeiisetedednhcsfqdrfkkerleq
yrlkdltsllekqhelikliiqkmeiisetedednhcsfqdrfkkerleq
mhskwnfvlnavktkthcsishpdf
mnskwnfvlkavktkth-spkh---